# ditto-testing

./: .gitignore  CLAUDE.md  NOTICE.md  README.md  SECURITY.md  pom.xml
bom/: pom.xml
common/: pom.xml
common/src/main/java/org/eclipse/ditto/testing/common/: CommonTestConfig.java  ConnectionsHttpClient.java  ConnectionsHttpClientResource.java  HttpHeader.java  HttpParameter.java  HttpResource.java  IdGenerator.java  IntegrationTest.java  PiggyBackCommandResponse.java  PiggyBackCommander.java  ResourcePathBuilder.java  ResourceUtil.java  SearchIntegrationTest.java  ServiceEnvironment.java  ServiceInstance.java  ServiceInstanceId.java  SimpleUserNamePasswordCredentials.java  Solution.java  StringUtils.java  SubjectIdFactory.java  TestConstants.java  TestSolutionResource.java  TestSolutionSupplierRule.java  TestingContext.java  ThingJsonProducer.java  ThingsSubjectIssuer.java  Timeout.java  UriEncoding.java  UserNamePasswordCredentials.java  VersionedSearchIntegrationTest.java
common/src/main/java/org/eclipse/ditto/testing/common/assertions/: AhcResponseAssert.java  IntegrationTestAssertions.java
common/src/main/java/org/eclipse/ditto/testing/common/authentication/: AccessTokenSupplier.java  AccessTokenSuppliers.java  AuthenticationSetter.java  AuthenticationSetters.java  CachingJwtSupplier.java  ClientCredentials.java  OAuthClient.java  OAuthMockAccessTokenSupplier.java  OAuthMockClient.java  OAuthMockConfig.java  OAuthMockResource.java
common/src/main/java/org/eclipse/ditto/testing/common/categories/: Acceptance.java  None.java  RequireProtocolHeaders.java  RequireSource.java  RequireSshTunnel.java  Search.java
common/src/main/java/org/eclipse/ditto/testing/common/client/: BasicAuth.java  ConnectionsClient.java
common/src/main/java/org/eclipse/ditto/testing/common/composite_resources/: HttpToAmqpResource.java
common/src/main/java/org/eclipse/ditto/testing/common/conditions/: Condition.java  ConditionalRunRule.java  DockerEnvironment.java  RunIf.java  package-info.java
common/src/main/java/org/eclipse/ditto/testing/common/config/: ConfigError.java  TestConfig.java  TestEnvironment.java  ThingsBaseUriResource.java
common/src/main/java/org/eclipse/ditto/testing/common/connectivity/: ConnectionResource.java
common/src/main/java/org/eclipse/ditto/testing/common/correlationid/: CorrelationId.java  TestNameCorrelationId.java
common/src/main/java/org/eclipse/ditto/testing/common/devops/: DevOpsConfig.java
common/src/main/java/org/eclipse/ditto/testing/common/gateway/: GatewayConfig.java
common/src/main/java/org/eclipse/ditto/testing/common/http/: HttpProxyConfig.java  HttpTestServer.java  HttpTestServerResource.java
common/src/main/java/org/eclipse/ditto/testing/common/junit/: ExternalResourcePlus.java  ExternalResourceState.java
common/src/main/java/org/eclipse/ditto/testing/common/matcher/: AbstractGetMatcher.java  BodyContainsErrorCodeMatcher.java  BodyContainsErrorHrefMatcher.java  BodyContainsErrorMessageMatcher.java  BodyContainsJsonKeysMatcher.java  BodyContainsJsonValueMatcher.java  BodyContainsNoErrorHrefMatcher.java  BodyContainsOnlyExpectedJsonKeysMatcher.java  BodyContainsOnlyExpectedJsonValueMatcher.java  CharSequenceContainsMatcher.java  ConnectionIdsMatcher.java  DeleteMatcher.java  EmptyCollectionMatcher.java  EmptyJsonMatcher.java  GetMatcher.java  HttpVerbMatcher.java  JsonKeyStrictMatcher.java  PatchMatcher.java  PostMatcher.java  PreAuthenticatedAuth.java  PutMatcher.java  RestMatcherConfigurer.java  RestMatcherFactory.java  SatisfiesMatcher.java  StatusCodeSuccessfulMatcher.java  ThingIdMatcher.java  ThingsIdsExactlyMatcher.java  ThingsIdsMatcher.java
common/src/main/java/org/eclipse/ditto/testing/common/messages/: MessagesHttpClient.java  MessagesHttpClientResource.java
common/src/main/java/org/eclipse/ditto/testing/common/piggyback/: PiggybackCommandSender.java  PiggybackRequest.java  PiggybackRequestStepBuilder.java
common/src/main/java/org/eclipse/ditto/testing/common/policies/: PoliciesHttpClient.java  PoliciesHttpClientResource.java  PolicyWithConnectionSubjectResource.java
common/src/main/java/org/eclipse/ditto/testing/common/restassured/: AdditionalHeadersFilter.java  AdditionalQueryParamsFilter.java  RequestLoggingFilter.java  RestAssuredJsonValueMapper.java  UnexpectedResponseException.java
common/src/main/java/org/eclipse/ditto/testing/common/things/: CreateThingsResource.java  ThingsHttpClient.java  ThingsHttpClientResource.java
common/src/main/java/org/eclipse/ditto/testing/common/things_search/: ThingsSearchFilter.java  ThingsSearchHttpClient.java  ThingsSearchHttpClientResource.java
common/src/main/java/org/eclipse/ditto/testing/common/util/: LazySupplier.java  StringUtil.java
common/src/main/java/org/eclipse/ditto/testing/common/ws/: ThingsWebSocketClientFactory.java  ThingsWebSocketClientResource.java  ThingsWebsocketClient.java
common/src/main/resources/: logback-test.xml  test-common-deployment.conf  test-common-docker-compose.conf  test-common-local.conf  test-common.conf  test-include-common-cloud.conf
docker/: docker-compose-connectivity.yml  start.sh  (+5 more)
system/: pom.xml
system-sync/: pom.xml
system-sync/sync-common/: pom.xml
system-sync/sync-completely-enabled/: pom.xml
system-sync/sync-completely-enabled/src/test/resources/: test.conf
system-sync/sync-event-processing-enabled/: pom.xml
system-sync/sync-event-processing-enabled/src/test/resources/: test.conf
system-sync/sync-tags-streaming-enabled/: pom.xml
system-sync/sync-tags-streaming-enabled/src/test/resources/: test.conf
system/src/test/java/org/eclipse/ditto/testing/system/cleanup/: CleanupIT.java
system/src/test/java/org/eclipse/ditto/testing/system/client/: AbstractClientIT.java
system/src/test/java/org/eclipse/ditto/testing/system/conditional/: ConditionAmqpIT.java  ConditionHttpIT.java
system/src/test/resources/: incoming-script-merge.js  incoming-script.js  outgoing-script-connection-announcements.js  outgoing-script-merge.js  outgoing-script.js
system/src/test/resources/tunnel/: id_rsa  id_rsa.pk8  id_rsa.pub
(+265 files in other folders)
